MONGO_URI=mongodb://localhost:27017/parental_portal

PORT=5000

ENABLE_SMS=false

TWILIO_ACCOUNT_SID=ACbac5635a6bf4c5fd08e8772a0c6bba24
TWILIO_AUTH_TOKEN=e6ee861c2b79f08eb35eb3cee95fa921
TWILIO_PHONE_NUMBER=+18104744252